# ITGOSHOP_F_VER2

./: .gitignore  ITGoShop_F_Ver2.csproj  ITGoShop_F_Ver2.sln  README.md  Startup.cs  appsettings.json
.github/workflows/: ITGS.yml  demo_itgoshop.yml  demo_itgoshop1.yml  demo_itgoshopdemo.yml  main_itgs-sv.yml  main_itgs-web.yml  main_itgs.yml  main_itgsfa.yml  main_itgshop.yml
Controllers/: AdminController.cs  BannerManagementController.cs  BlogController.cs  BlogManagementController.cs  BrandManagementController.cs  CampaignController.cs  CartController.cs  CategoryManagementController.cs  CheckoutController.cs  CommentManagementController.cs  HomeController.cs  OrderController.cs  OrderManagementController.cs  ProductCategoryController.cs  ProductController.cs  ProductDetailController.cs  ProductListingController.cs  ProductManagementController.cs  ProfileController.cs  ReportController.cs  ShipMethodManagementController.cs  ShippingAddressController.cs  SliderManagementController.cs  WishlistController.cs
DBConnection/: ITGoShopContext.cs  ITGoShopLINQContext.cs
Models/: BannerSlider.cs  Blog.cs  Brand.cs  Category.cs  Comment.cs  ITGoShopContext.cs  ITGoShopLINQContext.cs  LoginHistory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGallary.cs  ProductManagementController.cs  ShipMethod.cs  ShippingAddress.cs  SubBrand.cs  User.cs  WishList.cs  devvn_quanhuyen.cs  devvn_tinhthanhpho.cs  devvn_xaphuongthitran.cs
Views/Admin/: Dashboard.cshtml  Index.cshtml
Views/BannerManagement/: add_banner_slider.cshtml  view_banner_slider.cshtml
Views/Blog/: all_blog.cshtml  blog_detail.cshtml
Views/BlogManagement/: add_content.cshtml  view_content.cshtml
Views/BrandManagement/: add_brand.cshtml  add_subbrand.cshtml  update_brand.cshtml  update_subbrand.cshtml  view_brand.cshtml  view_subbrand.cshtml
Views/Campaign/: campaign.cshtml
(+49 files in other folders)
